<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Daniel" />

  
  
  
    
  
  <meta name="description" content="I’d say we all know the potential of the internet and big data, but the best we can do right now is just let as much happen with that as we can. We don’t really feel like we have any control over what happens in that area or our overall “success” on social media." />

  
  <link rel="alternate" hreflang="en-us" href="https://dataandlyrics.com/post/2020-12-14-tinyrooms/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180460335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-180460335-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu5bfde8608118b47b475864b70fd224b4_21674_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5bfde8608118b47b475864b70fd224b4_21674_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dataandlyrics.com/post/2020-12-14-tinyrooms/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@dataandlyrics" />
    <meta property="twitter:creator" content="@dataandlyrics" />
  
  <meta property="og:site_name" content="Data &amp; Lyrics" />
  <meta property="og:url" content="https://dataandlyrics.com/post/2020-12-14-tinyrooms/" />
  <meta property="og:title" content="Tiny Rooms: A Label That Connects DIY Scenes | Data &amp; Lyrics" />
  <meta property="og:description" content="I’d say we all know the potential of the internet and big data, but the best we can do right now is just let as much happen with that as we can. We don’t really feel like we have any control over what happens in that area or our overall “success” on social media." /><meta property="og:image" content="https://dataandlyrics.com/post/2020-12-14-tinyrooms/featured.png" />
    <meta property="twitter:image" content="https://dataandlyrics.com/post/2020-12-14-tinyrooms/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-14T08:10:00&#43;02:00"
      />
    
    <meta property="article:modified_time" content="2020-12-14T08:10:00&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dataandlyrics.com/post/2020-12-14-tinyrooms/"
  },
  "headline": "Tiny Rooms: A Label That Connects DIY Scenes",
  
  "image": [
    "https://dataandlyrics.com/post/2020-12-14-tinyrooms/featured.png"
  ],
  
  "datePublished": "2020-12-14T08:10:00+02:00",
  "dateModified": "2020-12-14T08:10:00+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Daniel Antal"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Competition Data Observatory",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dataandlyrics.com/media/icon_hu5bfde8608118b47b475864b70fd224b4_21674_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "I’d say we all know the potential of the internet and big data, but the best we can do right now is just let as much happen with that as we can. We don’t really feel like we have any control over what happens in that area or our overall “success” on social media."
}
</script>

  

  

  


  <title>Tiny Rooms: A Label That Connects DIY Scenes | Data &amp; Lyrics</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="61b393b8ab697c96d1db553fc75e52a3" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Data &amp; Lyrics</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Data &amp; Lyrics</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>Topic</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#initiatives"><span>Initiatives</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Longread</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/authors/"><span>Authors</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://music.dataobservatory.eu/" target="_blank" rel="noopener"><span>Digital Music Observatory</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Contact</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#about"><span>About</span></a>
              
                <a class="dropdown-item" href="/#contact"><span>Emails</span></a>
              
            </div>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Tiny Rooms: A Label That Connects DIY Scenes</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/daniel-antal/">Daniel Antal</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 14, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  

</div>

    




<div class="btn-links mb-3">
  
  








  









  
    
  











</div>


  
</div>



  <div class="article-container">

    <div class="article-style">
      















<figure  id="figure-wwwtinyroomnl">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="www.tinyroom.nl" srcset="
               /post/2020-12-14-tinyrooms/tiny_rooms_banner_hu0af4357b4903bf8e7dfce6d118dc51d7_803354_0183175c414d020480bf7baef9063450.webp 400w,
               /post/2020-12-14-tinyrooms/tiny_rooms_banner_hu0af4357b4903bf8e7dfce6d118dc51d7_803354_4678d1a54fc2b471405e07a36be6de1f.webp 760w,
               /post/2020-12-14-tinyrooms/tiny_rooms_banner_hu0af4357b4903bf8e7dfce6d118dc51d7_803354_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2020-12-14-tinyrooms/tiny_rooms_banner_hu0af4357b4903bf8e7dfce6d118dc51d7_803354_0183175c414d020480bf7baef9063450.webp"
               width="760"
               height="310"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      <a href="https://www.tinyroom.nl" target="_blank" rel="noopener">www.tinyroom.nl</a>
    </figcaption></figure>
<p>An interview with Utrecht recording artist, performer, composer, and producer Stefan Breuer, manager of <a href="https://www.tinyroom.nl/" target="_blank" rel="noopener">Tiny Room Records</a>.</p>
<p><em>For fans browsing the city after a given show, what do artists in Utrecht recommend as far as things to see, do, listen to, or other advice for visitors?</em></p>
<p>For anyone checking out one of my shows in Utrecht, I definitely recommend a walk around the city if they have some down time. Nearby our space, one can stop at <a href="https://www.deklub.nl/menu" target="_blank" rel="noopener">De Klub</a> for a bite to eat, the local brewery <a href="https://www.dekrommeharing.nl/" target="_blank" rel="noopener">De Kromme Haring</a> for a beer, or the record store / coffee bar Koffie Leute around the corner. For those with more time during the day, I also recommend a few local record stores like Dig It or Plato or maybe a walk around Utrecht centre. For the full Utrecht experience, I recommend a dive into the postrock, slowcore, indiefolk vibes of this friendly city with bands if you can catch bands like <a href="http://www.thefireharvest.com/" target="_blank" rel="noopener">The Fire Harvest</a>, <a href="https://www.iamoak.com/" target="_blank" rel="noopener">I am Oak</a>, <a href="https://homemadeempire.bandcamp.com/" target="_blank" rel="noopener">Homemade Empire</a>, or <a href="https://www.tinyroom.nl/artists/this-leo-sunrise/" target="_blank" rel="noopener">This Leo Sunrise</a>, among others. And of course there’s the Nijntje Museum, the Dom tower, and the canals.</p>
<iframe src="https://open.spotify.com/embed/playlist/2H9SBcpNrUg8Ymbf3hR88C" width="710" height="240" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<p><em>Where do your artists hope to play next year? Where do they hope to find new fans?</em></p>
<p>Personally, I’d like to play in any city with a vibrant DIY scene. In the Netherlands, I’d like to rebook all the shows in Haarlem, Amsterdam, Eindhoven and in Liège (BE) that were cancelled due to COVID. I’d also like to add some shows in Groningen, Nijmegen, Enschede, Maastricht and Arnhem because I know they also have some small DIY scenes there, too.</p>
















<figure  id="figure-stefan-breuer--tiny-rooms">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Stefan Breuer / Tiny Rooms." srcset="
               /post/2020-12-14-tinyrooms/Stefan_Breuer_hud1f10558df68ad54f84cb64478a39875_1317232_de6aecc8c7508f462fcf21a9014e454b.webp 400w,
               /post/2020-12-14-tinyrooms/Stefan_Breuer_hud1f10558df68ad54f84cb64478a39875_1317232_cd168815c484fa8641746b0a487a0ab2.webp 760w,
               /post/2020-12-14-tinyrooms/Stefan_Breuer_hud1f10558df68ad54f84cb64478a39875_1317232_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2020-12-14-tinyrooms/Stefan_Breuer_hud1f10558df68ad54f84cb64478a39875_1317232_de6aecc8c7508f462fcf21a9014e454b.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Stefan Breuer / Tiny Rooms.
    </figcaption></figure>
<p>I&rsquo;d like to play in any city with a vivid DIY scene. In the Netherlands, I&rsquo;d like to re-book our shows that were all cancelled in Haarlem, Amsterdam, Eindhoven, and Liège. I&rsquo;d like to add some shows in Groningen, Nijmegen, Enschede, Maastricht and Arnhem because I know they have small DIY scenes there too.</p>
<p><em>How do you and your artists see the role of YouTube, Spotify, Facebook, algorithms, big data?</em></p>
<p>We try to make sure all our bands are present on all of these platforms and actively engage with content as much as possible, but there’s not really enough time to get the most out of YouTube, for example, when you are also trying to write and record music, book shows, not to mention that artists involved with my label all have other work and families to be with. I’d say we all know the potential of the internet and big data, but the best we can do right now is just let as much happen with that as we can. We don’t really feel like we have any control over what happens in that area or our overall “success” on social media.</p>
<p><em>How much is your label really focused on Utrecht specifically? Where would you say the true home base of your label is, whether geographically or spiritually? Where do you have the strongest audience?</em></p>
<p>So Tiny Room Records is actually based in Utrecht and Bilthoven. Utrecht is a city. That’s where the scene happens and that’s what we’re part of. I live in Bilthoven, which is 5 kilometers away from Utrecht. It’s next to the woods. It’s quiet. It’s small. It’s perfect for focusing on creating beautiful music and art. There’s inspiration from the sight and smell of nature and not a lot of distractions like pubs and venues. So as a musician, my home base is Bilthoven. Running a label, it’s Utrecht because all the shows, recordings, and rehearsals happen there. It’s also where we’ve held most of the Tiny Room nights, and our 5th year anniversary festival.</p>
<p><em>How important is touring for your label’s roster? How do artists select touring locations? Where do you think your label’s strongest potential for finding a new audience would be?</em></p>
<p>Our rehearsal space and venue Studio Patrick generates a DIY scene which is unique for Utrecht but not necessarily Europe. In the NL, we’ve always had a strong connection with Subblicious in Leiden, Lepel Concerts in Groningen, Roodkapje in Rotterdam, Vondelbunker in Amsterdam, Katzwijm Studio in Voorhout, De Ruimte in Amsterdam, the art scene around Danielle Papenborg in Nijmegen, and the Van Onderen festival. We’re also connected to labels like Subroutine, Moving Furniture, Snowstar, Coaster, Narrowminded, Geertruida and so on.</p>
<iframe src="https://open.spotify.com/embed/playlist/64MRjQF17SHJPX17Zsx42d" width="710" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<p>We use these contacts to set up tours and other possibilities long the way. Sometimes it doesn’t work out wen you have a Canadian artist playing for two people in Heerhugowaard, but you don’t know until you try. That’s how I stumbled upon the scene around <a href="https://www.facebook.com/honesthousemusic" target="_blank" rel="noopener">Honest House</a>, a label and booking agency in Liège, Belgium a couple years ago. It turned out to be perfect for all our bands and we still maintain a good partnership with them in order to regularly produce a few nights of live music. We will start working with them again around live music, of course, when we are post-COVID. Same goes for <a href="https://lousymoon.bandcamp.com/" target="_blank" rel="noopener">Lousy Moon Records</a> in Köln. I think there are a lot more places like this and it would be great to have more insight about where the super DIY/indie/arty/folk/postpunk/kraut/experimental songwriting stuff is happening. I know it’s there in a lot of cities in its own form, but the audience is so small that it’s hard to get to know all the cool places. I’d like to focus on NL, Belgium, Germany, and France since these areas are the most doable for a weekend or week long tour.</p>
<p><em>What’s more important? Belonging to a scene, a genre, a subculture, or a location? How are these connected?</em></p>
<p>For me, it’s important to belong to a scene. These are the people here in Utrecht that care about what we do, our shows, and our releases. They come to support the bands, have a great time, and we all know each other, have the same values, and we’re good friends, too. Maybe some call that a “subculture” too, but no one I know calls it by a particular name.</p>
<p>You need a location to get together, but you can build a scene anywhere, I guess. My dad even built a vibrant music scene in the middle of nowhere in France in a village of 200 people. About genre, I don’t want to focus on one thing. For the label, I have a specific thing in mind — music that I really love — which is based on my own taste. Most people at the shows we host are most interested in music that’s more experimental, unique, even a bit raw and unusual. I can be ambient, indie rock, punk, sloppy folk, doom songwriters, slowcore, noise, etc. If it’s too catchy or a “normal” radio friendly singer/songwriter, the audience scratches their heads and I won’t have a good time either.</p>
<p><em>What kind of insight and intelligence would you like from Listen Local, which tries to crunch a lot of data about location, language, and the genre of small acts?</em></p>
<p>I would like to know where similar scenes are in other cities, where they host shows, and who books them, mainly in the Netherlands and surrounding countries, but also possibly in Italy, Switzerland. The bonus is that this also gives me some cool new bands to listen to as well. They would probably have a good audience here in Utrecht and we could probably do a “gig swap.”</p>
<p>Ideally it would make booking easier so that you won’t have to reinvent the wheel each time and hunt for new places, although that can also lead to some great adventures and memories, so I would not rule that out entirely. About genres, I hope to find bands that look beyond genre and experiment with sound, culture, and performance.</p>
<iframe width="740" height="410" src="https://www.youtube.com/embed/playlist?list=PLtTWwCg-saGYSzZVd5X4O3YDDLyxETIC-" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/utrecht/">Utrecht</a>
  
  <a class="badge badge-light" href="/tag/listen-local/">Listen Local</a>
  
  <a class="badge badge-light" href="/tag/diy/">DIY</a>
  
  <a class="badge badge-light" href="/tag/labels/">Labels</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdataandlyrics.com%2Fpost%2F2020-12-14-tinyrooms%2F&amp;text=Tiny&#43;Rooms%3A&#43;A&#43;Label&#43;That&#43;Connects&#43;DIY&#43;Scenes" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fdataandlyrics.com%2Fpost%2F2020-12-14-tinyrooms%2F&amp;t=Tiny&#43;Rooms%3A&#43;A&#43;Label&#43;That&#43;Connects&#43;DIY&#43;Scenes" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Tiny%20Rooms%3A%20A%20Label%20That%20Connects%20DIY%20Scenes&amp;body=https%3A%2F%2Fdataandlyrics.com%2Fpost%2F2020-12-14-tinyrooms%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fdataandlyrics.com%2Fpost%2F2020-12-14-tinyrooms%2F&amp;title=Tiny&#43;Rooms%3A&#43;A&#43;Label&#43;That&#43;Connects&#43;DIY&#43;Scenes" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Tiny&#43;Rooms%3A&#43;A&#43;Label&#43;That&#43;Connects&#43;DIY&#43;Scenes%20https%3A%2F%2Fdataandlyrics.com%2Fpost%2F2020-12-14-tinyrooms%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fdataandlyrics.com%2Fpost%2F2020-12-14-tinyrooms%2F&amp;title=Tiny&#43;Rooms%3A&#43;A&#43;Label&#43;That&#43;Connects&#43;DIY&#43;Scenes" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2020-2022 Daniel Antal, and authors of posts. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.a6238d5886fa4a2f7cf92df25709326f.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
