<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Daniel" />

  
  
  
    
  
  <meta name="description" content="The data and intelligence of CEEMID was used in Hungary to create an ex ante evaluation of the new Cseh Tamás Program to support popular music development in Hungary.  Our mandate was to create concrete granting proposals that have a high chance of making a change in terms of the later royalty earning capabilities of artists." />

  
  <link rel="alternate" hreflang="en-us" href="https://dataandlyrics.com/post/2015-11-12-cstp/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
        
      
    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180460335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-180460335-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu5bfde8608118b47b475864b70fd224b4_21674_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5bfde8608118b47b475864b70fd224b4_21674_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dataandlyrics.com/post/2015-11-12-cstp/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@dataandlyrics" />
    <meta property="twitter:creator" content="@dataandlyrics" />
  
  <meta property="og:site_name" content="Data &amp; Lyrics" />
  <meta property="og:url" content="https://dataandlyrics.com/post/2015-11-12-cstp/" />
  <meta property="og:title" content="Granting And Policy Evaluation For Musicians In Hungary | Data &amp; Lyrics" />
  <meta property="og:description" content="The data and intelligence of CEEMID was used in Hungary to create an ex ante evaluation of the new Cseh Tamás Program to support popular music development in Hungary.  Our mandate was to create concrete granting proposals that have a high chance of making a change in terms of the later royalty earning capabilities of artists." /><meta property="og:image" content="https://dataandlyrics.com/post/2015-11-12-cstp/featured.png" />
    <meta property="twitter:image" content="https://dataandlyrics.com/post/2015-11-12-cstp/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2015-11-12T19:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2015-11-12T19:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dataandlyrics.com/post/2015-11-12-cstp/"
  },
  "headline": "Granting And Policy Evaluation For Musicians In Hungary",
  
  "image": [
    "https://dataandlyrics.com/post/2015-11-12-cstp/featured.png"
  ],
  
  "datePublished": "2015-11-12T19:00:00Z",
  "dateModified": "2015-11-12T19:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Daniel Antal"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Competition Data Observatory",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dataandlyrics.com/media/icon_hu5bfde8608118b47b475864b70fd224b4_21674_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The data and intelligence of CEEMID was used in Hungary to create an ex ante evaluation of the new Cseh Tamás Program to support popular music development in Hungary.  Our mandate was to create concrete granting proposals that have a high chance of making a change in terms of the later royalty earning capabilities of artists."
}
</script>

  

  

  


  <title>Granting And Policy Evaluation For Musicians In Hungary | Data &amp; Lyrics</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ca02b5b7594b75124728d1397149b66d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Data &amp; Lyrics</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Data &amp; Lyrics</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>Topic</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#initiatives"><span>Initiatives</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Longread</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/authors/"><span>Authors</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://music.dataobservatory.eu/" target="_blank" rel="noopener"><span>Digital Music Observatory</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Contact</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#about"><span>About</span></a>
              
                <a class="dropdown-item" href="/#contact"><span>Emails</span></a>
              
            </div>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Granting And Policy Evaluation For Musicians In Hungary</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/daniel-antal/">Daniel Antal</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 12, 2015
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  

</div>

  




<div class="btn-links mb-3">
  
  








  









  
    
  











</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/2015-11-12-cstp/featured_hub3c55060ad26c887793b81a49336f7fd_4524385_720x2500_fit_q75_h2_lanczos_3.webp" width="720" height="480" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The data and intelligence of CEEMID was used in Hungary to create an ex ante evaluation of the new <code>Cseh Tamás Program</code> to support popular music development in Hungary.  Our mandate was to create concrete granting proposals that have a high chance of making a change in terms of the later royalty earning capabilities of artists.</p>
<div class="alert alert-note">
  <div>
    <a href="https://music.dataobservatory.eu/project/ceemid/" target="_blank" rel="noopener">CEEMID</a> is now part of the <a href="https://music.dataobservatory.eu/" target="_blank" rel="noopener">Digital Music Observatory</a>.
  </div>
</div>
<p>In the first phase of the project, we made two workshops with the eight fields development method to understand the challenges and existing working practices that result in a low level of royalties paid out in Hungary. This methodology requires a groupwork of all stakeholders and professionals of the industry. In this case, we worked in groups of 30-40, covering various artists, stage, light, sound technicians, producers, managers and even band transporters.  One group predominantly was Budapest-based and one in Eastern Hungary, to have a different view on working and market conditions in the metropolitan city and in the countryside. While royalties are not applicable for live music, it was well understood by the granting authority and the music industry that royalties cannot grow without a healthy live music sector in the country.</p>
<p>In the workshop, the consultant with several aides facilitates a very structured conversation that starts with a desired state of the industry which is not described by slogans but by actual characterizations of a desired working environment.   Instead of envisioning that “everybody gets a grant”, we describe the ideal project planning and management cycle of a new tour or record to see how a granting can fit into this workflow and what type of grants add effective assistance to realize goals.  For each goal and change we envision how that effects the work of the performing artists, her manager, the technician crew, even the schedule of the tour bus driver.  We discuss if the change makes any material change in the way we can prepare for a new album release.</p>
<p>In the latter stages what sort of changes we envision in day practices, programmers, institutions and what concrete steps are needed to be made to get there.  As a controlling step, we assign indicators that can be objectively judged, and which can show the degree of change if recommended actions are taken.</p>
<p>The advantage of the eight-fields methodology, which was originally developed to support EU and global aid program design is that it allows conflicting viewpoints, finding consensus, and display very highly detailed policy and program scenarios already in a day. It is generally a very enjoyable experience for artists and professionals.  If the workshop takes place over 2 days, a first draft program is already presented on the second morning and by the end of the day participants usually have a detailed program.  In this case, we came up with dozens of concrete proposals, many of which could be addressed to the stakeholders themselves without any action taken from the granting authority.</p>












<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-2015-11-12-cstp" href="/media/albums/2015-11-12-cstp/01-featured.JPG" >
      <img src="/media/albums/2015-11-12-cstp/01-featured_hu48dff82355c51cb9da72e1905faaf94d_108737_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="01-featured.JPG" width="750" height="500">
    </a>
  </div>
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-2015-11-12-cstp" href="/media/albums/2015-11-12-cstp/02-mindmap.jpg" >
      <img src="/media/albums/2015-11-12-cstp/02-mindmap_hu54f47b9031cb6332641cf1916acdc576_98341_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="02-mindmap.jpg" width="750" height="500">
    </a>
  </div>
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-2015-11-12-cstp" href="/media/albums/2015-11-12-cstp/03-mindmap.jpg" >
      <img src="/media/albums/2015-11-12-cstp/03-mindmap_hu83e8e21014b7b14b6bb8e4256a9d2c34_145989_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="03-mindmap.jpg" width="750" height="500">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-2015-11-12-cstp" href="/media/albums/2015-11-12-cstp/04-professions.png" data-caption="Participating professions">
      <img src="/media/albums/2015-11-12-cstp/04-professions_hud961f54fec5297723fa4ca07fa483799_954022_750x750_fit_q75_h2_lanczos_3.webp" loading="lazy" alt="Participating professions" width="684" height="456">
    </a>
  </div>
  

</div>
<p>In the next stage we carried out the annual CEEMID Music Professional Survey with additional questions where artists, managers and technicians could rate the proposals.  They could also optionally give their next year development priorities in the fields of live performances, recordings and composition, in the context of their current work, pre-existing financing and professional assistance of financial assistance needs.  In Hungary, more than 1000 music professionals filled out the survey in 2015.</p>
<p>At the end of the workshop and the survey, we could present a very comprehensive policy and granting program, with preliminary estimates on granting needs, ideal and minimum grant sizes, and grant contractual conditions to avoid grant calls that cannot be contracted out to winners due to unrealistic prerequisites.</p>
<p>These results, with suggested cultural policy indicators, program indicators and budgetary outlines were presented to the granting authority of the Cseh Tamás Program (currently named: <a href="https://hangfoglalo.hu/" target="_blank" rel="noopener">Hangfoglaló Popular Music Support Program</a>)</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/hungary/">Hungary</a>
  
  <a class="badge badge-light" href="/tag/grants/">grants</a>
  
  <a class="badge badge-light" href="/tag/ex-ante-asssessment/">Ex ante asssessment</a>
  
  <a class="badge badge-light" href="/tag/market-development/">Market development</a>
  
  <a class="badge badge-light" href="/tag/cseh-tamas-programiroda/">Cseh Tamás Programiroda</a>
  
  <a class="badge badge-light" href="/tag/hangfoglalo/">Hangfoglaló</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdataandlyrics.com%2Fpost%2F2015-11-12-cstp%2F&amp;text=Granting&#43;And&#43;Policy&#43;Evaluation&#43;For&#43;Musicians&#43;In&#43;Hungary" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fdataandlyrics.com%2Fpost%2F2015-11-12-cstp%2F&amp;t=Granting&#43;And&#43;Policy&#43;Evaluation&#43;For&#43;Musicians&#43;In&#43;Hungary" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Granting%20And%20Policy%20Evaluation%20For%20Musicians%20In%20Hungary&amp;body=https%3A%2F%2Fdataandlyrics.com%2Fpost%2F2015-11-12-cstp%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fdataandlyrics.com%2Fpost%2F2015-11-12-cstp%2F&amp;title=Granting&#43;And&#43;Policy&#43;Evaluation&#43;For&#43;Musicians&#43;In&#43;Hungary" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Granting&#43;And&#43;Policy&#43;Evaluation&#43;For&#43;Musicians&#43;In&#43;Hungary%20https%3A%2F%2Fdataandlyrics.com%2Fpost%2F2015-11-12-cstp%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fdataandlyrics.com%2Fpost%2F2015-11-12-cstp%2F&amp;title=Granting&#43;And&#43;Policy&#43;Evaluation&#43;For&#43;Musicians&#43;In&#43;Hungary" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2020-2022 Daniel Antal, and authors of posts. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.a6238d5886fa4a2f7cf92df25709326f.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
